# ip-lab-6

./: lab6.docx  pom.xml
src/main/java/: Main.java
src/main/java/event/listeners/: KeyEventListener.java  MouseEventListener.java  MyGLEventListener.java  MyKeyListener.java  MyMouseMotionListener.java  Rendering.java
src/main/java/managers/: DataManager.java  Globals.java
src/main/java/org/insane/ip/l6/: Filter.java  GradientFilter.java  Main.java  MyImage.java  RobinsonsFilter.java
src/main/java/pojo/: Mouse.java  Pixel.java
src/main/java/utils/: ImageHelper.java
